server {
  listen 80;
  server_name localhost www.localhost;

  access_log /home/azer/www/sites/localhost/logs/access.log;
  error_log /home/azer/www/sites/localhost/logs/error.log;

  root /home/azer/www/sites/localhost/public;
  index index.html;
}
