server {
  listen 80;
  server_name HOSTNAME www.HOSTNAME;

  access_log /home/azer/www/sites/HOSTNAME/logs/access.log;
  error_log /home/azer/www/sites/HOSTNAME/logs/error.log;

  root /home/azer/www/sites/HOSTNAME/public;
  index index.html;
}
