worker_processes  1;
error_log  /home/azer/www/nginx/error.log;
pid        /home/azer/www/nginx/pid;

events {
    worker_connections  1024;
}

http {
    include       ./mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    include       ../enabled/*;
}
